<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Horizontal Scroll Gallery (Locomotive Scroll)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.css" />
	
</head>
<body>
<!-- partial:index.partial.html -->

<script src="https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js"></script>

<div class="scroll-animations-example" data-scroll-container>
    <div class="scrollsection" data-scroll-section>
        <div class="item -normal" data-scroll data-scroll-speed="2">
            <img class="image" src="img/38b2a20a-674e-4445-871e-88996472aa4b.jpg" alt="">
        </div>
        <div class="item -big" data-scroll data-scroll-speed="1">
            <img class="image" src="img/654690ed-e5fd-478b-97a6-4412edb34603.jpg" alt="">
        </div>
        <div class="item -small -horizontal" data-scroll data-scroll-speed="4">
            <img class="image" src="img/e0292accde1c03860ad92a331c6459de.png" alt="">
        </div>
        <div class="item -normal" data-scroll data-scroll-speed="3">
            <img class="image" src="img/We Bare Bears.jpg" alt="">
        </div>
        <div class="item -normal -horizontal" data-scroll data-scroll-speed="2">
            <img class="image" src="img/GRIZZLY_GOD.png" alt="">
        </div>
        <div class="item -big -horizontal" data-scroll data-scroll-speed="4">
            <img class="image" src="img/네이버 블로그.jpg" alt="" >
        </div>
        <div class="item -small" data-scroll data-scroll-speed="2">
            <img class="image" src="img/Ice_bear.png" alt="">
        </div>
        <div class="item -normal -horizontal" data-scroll data-scroll-speed="1">
            <img class="image" src="img/SKL _ Part One.jpg" alt="">
        </div>
        <div class="item -small -horizontal" data-scroll data-scroll-speed="3">
            <img class="image" src="img/Cermit Talks.jpg" alt="">
        </div>
        <div class="item -big" data-scroll data-scroll-speed="1">
            <img class="image" src="img/dc7b4a52-fc87-433b-b2ce-734fb82468fd.jpg" alt=""> 
        </div>
        
        <div class="item -normal -horizontal" data-scroll data-scroll-speed="2">
            <img class="image" src="img/Image in We Bare Bears Love collection by ☆ on We Heart It.jpg" alt="">
        </div>
        <div class="item -normal -horizontal" data-scroll data-scroll-speed="1">
            <img class="image" src="img/We Bare Bears (10).jpg" alt="">
        </div>
        <div class="item -small -horizontal" data-scroll data-scroll-speed="4">
            <img class="image" src="img/Cubs.png" alt="">
        </div>
        <div class="item -big" data-scroll data-scroll-speed="3">
            <img class="image" src="img/Twitter.jpg" alt="">
        </div>
        <div class="item -normal -horizontal" data-scroll data-scroll-speed="2">
            <img class="image" src="img/Across the Universe _ 네이버 블로그.jpg" alt="">
        </div>
        <div class="item -small -horizontal" data-scroll data-scroll-speed="4">
            <img class="image" src="img/30413bf8f4b7edfc16bd303d0ec28679.png" alt="">
        </div>
        <div class="item -big" data-scroll data-scroll-speed="2">
            <img class="image" src="img/654690ed-e5fd-478b-97a6-4412edb34603.jpg" alt="">
        </div>
        <div class="item -normal -horizontal" data-scroll data-scroll-speed="1">
            <img class="image" src="img/WBB-Hibernation-18.png" alt="">
        </div>
        <div class="item -small -horizontal" data-scroll data-scroll-speed="3">
            <img class="image" src="img/We bare bears💓🐻✌ my weakness on We Heart It.jpg" alt="">
        </div>
        <div class="item -normal" data-scroll data-scroll-speed="1">
            <img class="image" src="img/We Bare Bears on Instagram_ “Tag someone who makes the best poses 💁😂 #icebear #pose #modeling”.jpg" alt="">
        </div>
    </div>
</div>

<div class="menu row">
		<a href="index.html">Home</a>
	    <a href="about.html">About</a>
		<a href="Gallery.html">Gallery</a>
	    <a href="toktok.html">Tok Tok</a>
	</div>
    <div class="footer"></div>

<!-- partial -->
  <script  src="css/script.js"></script>

</body>
</html>
